# Configuration file

enabledmodules {
    B:AdvancedControlSystem=true
    B:AdvancedCrafter=true
    B:AdvancedShooter=true
    B:AdvancedSmelter=true
    B:AdvancedTank=true
    B:AdvancedThermalEngine=true
    B:Aufgleisgerät=true
    B:AusfahrbareTruhen=true
    B:BasicDrill=true
    B:BasicFarmer=true
    B:BasicSolarEngine=true
    B:BasicWoodCutter=true
    B:Baum_Exotisch=true
    B:Bohrerintelligenz=true
    B:BrakeHandle=true
    B:Bremsgriff=true
    B:BridgeBuilder=true
    B:Brückenbauer=true
    B:Cage=true
    B:CakeServer=true
    B:ChunkLoader=true
    B:Chunklader=true
    B:CleaningMachine=true
    B:CoalEngine=true
    B:ColorRandomizer=true
    B:Colorizer=true
    B:CompactSolarEngine=true
    B:Crafter=true
    B:CreativeEngine=true
    B:CreativeHull=true
    B:CreativeIncinerator=true
    B:CreativeSupplies=true
    B:CreativeTank=true
    B:Crop_NetherWart=true
    B:DivineShield=true
    B:DrillIntelligence=true
    B:DynamiteCarrier=true
    B:Dynamitträger=true
    B:Düngungsgerät=true
    B:EisernerBohrer=true
    B:Enchanter=true
    B:EntityDetector_Animal=true
    B:EntityDetector_Monster=true
    B:EntityDetector_Player=true
    B:EntityDetector_Villager=true
    B:Erfahrungsbank=true
    B:Erzextraktor=true
    B:ExperienceBank=true
    B:ExtractingChests=true
    B:ExtremeMelter=true
    B:ExtremesSchmelzgerät=true
    B:Fackelsetzer=true
    B:Fertilizer=true
    B:Feuerwerkanzeige=true
    B:Fireworkdisplay=true
    B:Flssigkeitssensoren=true
    B:Flüssigkeitsreiniger=true
    B:FortgeschritteneKanone=true
    B:FortgeschrittenesKontrollsystem=true
    B:FrontChest=true
    B:FrontTank=true
    B:Färber=true
    B:Galgadorbohrer=true
    B:Galgadorfarmer=true
    B:Galgadorholzfäller=true
    B:Galgadorhülle=true
    B:GalgadorianDrill=true
    B:GalgadorianFarmer=true
    B:GalgadorianHull=true
    B:GalgadorianWoodCutter=true
    B:GehärteterHolzfäller=true
    B:GroßesAufgleisgerät=true
    B:Grundfarmer=true
    B:Grundholzfäller=true
    B:GöttlichesSchild=true
    B:HardenedDrill=true
    B:HardenedWoodCutter=true
    B:HeightController=true
    B:Hersteller=true
    B:Holzhülle=true
    B:Hydrator=true
    B:Höhenregler=true
    B:Incinerator=true
    B:InformationProvider=true
    B:Informationsanzeiger=true
    B:InternalStorage=true
    B:InternalTank=true
    B:InterneTruhe=true
    B:InternerTank=true
    B:InvisibilityCore=true
    B:IronDrill=true
    B:Kanone=true
    B:KleinerKohlemotor=true
    B:KleinerSolarmotor=true
    B:Kohlemotor=true
    B:KompakterSolarmotor=true
    B:Kraftbeobachter=true
    B:Kreativhülle=true
    B:Kreativmotor=true
    B:Kreativmüllverbrenner=true
    B:Kreativtank=true
    B:Kreativversorger=true
    B:Kuchenservierer=true
    B:Käfig=true
    B:LargeRailer=true
    B:LawnMower=true
    B:LiquidCleaner=true
    B:LiquidSensors=true
    B:MechanicalPig=true
    B:MechanischesSchwein=true
    B:Melkmaschine=true
    B:Melter=true
    B:Milker=true
    B:Müllverbrenner=true
    B:NoteSequencer=true
    B:Notenablaufsteuerung=true
    B:Nutzpflanze_Netherwarze=true
    B:ObereTruhe=true
    B:ObererTank=true
    B:Objekterkenner_Dorfbewohner=true
    B:Objekterkenner_Monster=true
    B:Objekterkenner_Spieler=true
    B:Objekterkenner_Tier=true
    B:OffenerTank=true
    B:OpenTank=true
    B:OreExtractor=true
    B:Pflanzradiuserweiterung=true
    B:PlanterRangeExtender=true
    B:PowerObserver=true
    B:Projectile_Egg=true
    B:Projectile_FireCharge=false
    B:Projectile_Potion=true
    B:Projektil_Ei=true
    B:Projektil_Feuerkugel=false
    B:Projektil_Trank=true
    B:Railer=true
    B:Rasenmäher=true
    B:ReinforcedHull=true
    B:Reinigungsmaschine=true
    B:Schienenentferner=true
    B:Schmelzer=true
    B:Schmelzgerät=true
    B:Seat=true
    B:Seitentank=true
    B:SeitlicheTruhe=true
    B:Shooter=true
    B:SideChests=true
    B:SideTanks=true
    B:Sitz=true
    B:Smelter=true
    B:SolarEngine=true
    B:Solarmotor=true
    B:StandardHull=true
    B:Standardbohrer=true
    B:Standardhülle=true
    B:"Steve'sArcade"=true
    B:StevesArcade=true
    B:ThermalEngine=true
    B:TinyCoalEngine=true
    B:TopChest=true
    B:TopTank=true
    B:TorchPlacer=true
    B:TrackRemover=true
    B:Tree_Exotic=true
    B:Unsichtbarkeitskern=true
    B:VerbesserterHersteller=true
    B:VerbesserterSchmelzer=true
    B:VerbesserterTank=true
    B:VerbesserterVerbrennungsmotor=true
    B:Verbrennungsmotor=true
    B:VerstärkteHülle=true
    B:VerstärkterBohrer=true
    B:Verzauberer=true
    B:VordereTruhe=true
    B:VordererTank=true
    B:WoodenHull=true
}


settings {
    I:MaximumNumberOfDynamites=50
    B:useArcadeSounds=true
    B:useTetrisMobSounds=true
}


